{
  "name": "transcendence-frontend",
  "version": "1.0.0",
  "description": "Frontend for 3D Pong game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^6.21.0",
    "@babylonjs/loaders": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}